<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        margin: 15px auto;
        max-width: 1200px;
      }

      .container-calendar {
        background: #ffffff;
        padding: 15px;
        /* max-width: 500px; */
        margin: 0 auto;
        overflow: auto;
        /* height: 550px; */

        box-shadow: 15px 20px 20px 15px grey;
        border-radius: 10px;
        background-image: url("cal2.jpg");
        background-size: 100% 100%;
      }

      .button-container-calendar button {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        /* background: #00a2b7; */
        background: transparent;
        /* color: #fff; */
        color: black;
        /* border: 1px solid #0aa2b5; */
        border: 1px solid transparent;
        border-radius: 4px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 200;
      }

      .table-calendar {
        border-collapse: collapse;
        width: 100%;
      }

      .table-calendar td,
      .table-calendar th {
        padding: 5px;
        border: 1px solid #e2e2e2;
        text-align: center;
        vertical-align: top;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .table-calendar th {
        background-color: black;
        color: white;
      }
      .table-calendar td {
        background-color: rgb(175, 162, 162);
      }

      .date-picker.selected {
        font-weight: bold;
        /* outline: 1px dashed #00bcd4; */
        outline: 1px solid black;
        transition: transform 0.2s;
      }
      .date-picker.selected:hover {
        transform: scale(1.5);
        background-image: url("sthes.jpg");
        background-size: 100% 100%;
      }

      .date-picker.selected span {
        border-bottom: 2px solid currentColor;
      }

      /* sunday */
      .date-picker:nth-child(1) {
        color: red;
      }

      /* friday */

      #monthAndYear {
        text-align: center;
        margin-top: 0;
      }

      .button-container-calendar {
        position: relative;
        margin-bottom: 1em;
        overflow: hidden;
        clear: both;
      }

      #previous {
        float: left;
      }

      #next {
        float: right;
      }

      .footer-container-calendar {
        margin-top: 1em;
        border-top: 1px solid #dadada;
        padding: 10px 0;
      }

      .footer-container-calendar select {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: #ffffff;
        color: #585858;
        border: 1px solid #bfc5c5;
        border-radius: 3px;
        padding: 5px 1em;
      }
      tr td a {
        text-decoration: none;
        color: black;
      }
      tr td a:hover {
        color: turquoise;
      }
      tr td a:nth-child(6) {
        color: red;
      }
      .date-picker:nth-child(6) {
        color: green;
      }
      tr td a button {
        background-color: white;
        border: none;
        height: 5px;
        width: 10px;
      }
      tr td:nth-child(1) {
        background-color: rgb(206, 108, 108);
        color: white;
      }
      tr td:nth-child(6) {
        background-color: rgb(120, 192, 120);
        color: white;
      }
      input {
        width: 50px;

        border: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-calendar">
        <h3 id="monthAndYear"></h3>
        <div class="button-container-calendar">
          <button id="previous" onclick="previous()">&#8249;</button>
          <button id="next" onclick="next()">&#8250;</button>
        </div>
        <table class="table-calendar" id="calendar" data-lang="en">
          <thead id="thead-month"></thead>
          <tbody id="calendar-body"></tbody>
        </table>
        <div class="footer-container-calendar">
          <label for="month">Jump To: </label>
          <select id="month" onchange="jump()">
            <option value="0">Jan</option>
            <option value="1">Feb</option>
            <option value="2">Mar</option>
            <option value="3">Apr</option>
            <option value="4">May</option>
            <option value="5">Jun</option>
            <option value="6">Jul</option>
            <option value="7">Aug</option>
            <option value="8">Sep</option>
            <option value="9">Oct</option>
            <option value="10">Nov</option>
            <option value="11">Dec</option>
          </select>
          <select id="year" onchange="jump()"></select>
        </div>
      </div>
    </div>
    <script>
      function generate_year_range(start, end) {
        var years = "";
        for (var year = start; year <= end; year++) {
          years += "<option value='" + year + "'>" + year + "</option>";
        }
        return years;
      }

      today = new Date();
      currentMonth = today.getMonth();
      currentYear = today.getFullYear();

      selectYear = document.getElementById("year");
      selectMonth = document.getElementById("month");

      createYear = generate_year_range(1970, 2050);
      /** or
       * createYear = generate_year_range( 1970, currentYear );
       */

      document.getElementById("year").innerHTML = createYear;

      var calendar = document.getElementById("calendar");
      var lang = calendar.getAttribute("data-lang");

      var months = "";
      var days = "";

      var monthDefault = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];

      var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      if (lang == "en") {
        months = monthDefault;
        days = dayDefault;
      } else if (lang == "id") {
        months = [
          "Januari",
          "Februari",
          "Maret",
          "April",
          "Mei",
          "Juni",
          "Juli",
          "Agustus",
          "September",
          "Oktober",
          "November",
          "Desember",
        ];
        days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
      } else if (lang == "fr") {
        months = [
          "Janvier",
          "Février",
          "Mars",
          "Avril",
          "Mai",
          "Juin",
          "Juillet",
          "Août",
          "Septembre",
          "Octobre",
          "Novembre",
          "Décembre",
        ];
        days = [
          "dimanche",
          "lundi",
          "mardi",
          "mercredi",
          "jeudi",
          "vendredi",
          "samedi",
        ];
      } else {
        months = monthDefault;
        days = dayDefault;
      }

      var $dataHead = "<tr>";
      for (dhead in days) {
        $dataHead +=
          "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
      }
      $dataHead += "</tr>";

      //alert($dataHead);
      document.getElementById("thead-month").innerHTML = $dataHead;

      monthAndYear = document.getElementById("monthAndYear");
      showCalendar(currentMonth, currentYear);

      function next() {
        currentYear = currentMonth === 11 ? currentYear + 1 : currentYear;
        currentMonth = (currentMonth + 1) % 12;

        showCalendar(currentMonth, currentYear);
      }

      function previous() {
        currentYear = currentMonth === 0 ? currentYear - 1 : currentYear;
        currentMonth = currentMonth === 0 ? 11 : currentMonth - 1;

        showCalendar(currentMonth, currentYear);
      }

      function jump() {
        currentYear = parseInt(selectYear.value);
        currentMonth = parseInt(selectMonth.value);

        showCalendar(currentMonth, currentYear);
      }

      function showCalendar(month, year) {
        var firstDay = new Date(year, month).getDay();

        tbl = document.getElementById("calendar-body");

        tbl.innerHTML = "";

        monthAndYear.innerHTML = months[month] + " " + year;
        selectYear.value = year;
        selectMonth.value = month;

        // creating all cells
        var date = 1;
        for (var i = 0; i < 6; i++) {
          var row = document.createElement("tr");

          for (var j = 0; j < 7; j++) {
            if (i === 0 && j < firstDay) {
              cell = document.createElement("td");
              cellText = document.createTextNode("");
              cell.appendChild(cellText);
              row.appendChild(cell);
            } else if (date > daysInMonth(month, year)) {
              break;
            } else {
              cell = document.createElement("td");
              cell.setAttribute("data-date", date);
              cell.setAttribute("data-month", month + 1);
              cell.setAttribute("data-year", year);
              cell.setAttribute("data-month_name", months[month]);
              cell.className = "date-picker";
              cell.innerHTML =
                "<a href='https://www.w3schools.com/jsreF/tryit.asp?filename=tryjsref_getday2'>" +
                date +
                "<br><input type='text' value='doctor'><br><input type='text' value='location'></a>";

              if (
                date === today.getDate() &&
                year === today.getFullYear() &&
                month === today.getMonth()
              ) {
                cell.className = "date-picker selected";
              }
              row.appendChild(cell);
              date++;
            }
          }

          tbl.appendChild(row);
        }
      }

      function daysInMonth(iMonth, iYear) {
        return 32 - new Date(iYear, iMonth, 32).getDate();
      }
    </script>
  </body>
</html>
